# Software-Engineering-Project

./: .env  .gitignore  .project  README.md  pom.xml
.github/workflows/: main.yml
code/: pom.xml
code/src/main/java/gcode/: App.java  time.java
code/src/test/java/gcode/: AppTest.java
src/main/java/domain/: GUI.java  administrator.java  appointment.java  mangfile.java  property.java  time.java  timeslot.java  user.java
src/main/java/service/: AppointmentService.java  ConsoleNotification.java  EmailNotification.java  EmailService.java  MockNotification.java  NotificationObserver.java
src/test/java/Test/: AppointmentServiceTest.java  ConsoleNotificationTest.java  EmailNotificationTest.java  MockNotificationTest.java  NotificationObserverTest.java  NotificationTest.java  appointmentTest.java  mangfileTest.java  propertyTest.java  timeTest.java  userTest.java
src/test/java/services/: NotificationTest.java
